main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 50rem;
  margin: 0 auto 2rem auto;
  text-align: center;
  background: linear-gradient(to bottom, #3c3047, #1d142c);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
  overflow: auto;
  min-height: 25rem;
}

.card {
  position: relative;
  margin: 8px;
}

.overlay-heart {
  position: absolute;
  top: 8px;
  right: 16px;
  pointer-events: none;
}

.allPhotos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.allPhotos img {
  width: 15rem;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.allPhotos img:hover {
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.815);
}

@media (max-width: 820px) {
  .allPhotos {
    grid-template-columns: repeat(1, 1fr);
  }
}
