main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 50rem;
  margin: 0 auto 2rem auto;
  text-align: center;
  background: linear-gradient(to bottom, #3c3047, #1d142c);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
  overflow: auto;
  min-height: 25rem;
}

.card {
  position: relative;
  margin: 8px;
}

.overlay-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  pointer-events: none;
}

.favourites-Photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 30vh;
  font-family: cursive;
  font-size: large;
  font-weight: bold;
  color: aliceblue;
}

@media (max-width: 820px) {
  .favourites-Photos {
    grid-template-columns: repeat(1, 1fr);
  }
}
